# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# JVM: more heap helps R8/Kotlin; daemon stays warm across builds.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m
# Parallel project execution (mobile, wearos, shared can build in parallel).
org.gradle.parallel=true
# Reuse outputs from previous builds (big win for incremental builds).
org.gradle.caching=true
# Faster configuration phase (Gradle 8+); disable if you hit compatibility issues.
org.gradle.configuration-cache=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# Opt into AGP 10 defaults (silences deprecation warnings)
android.builtInKotlin=true
android.usesSdkInManifest.disallowed=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.newDsl=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false
android.r8.strictFullModeForKeepRules=false

# Kotlin: incremental compilation and parallel compilation (faster builds).
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.parallel.tasks.in.project=true
